// contracts.txt — Centralized Brownie contract addresses
logToPanel("contracts.txt loaded");

// Define contracts directly instead of loading contracts.json
window.CONTRACTS = {
    router: "0xa513E6E4b8f2a923D98304ec87F64353C4D5C853",
    solidarityFund: "0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6"
};

window.TOKENS = {
    UserToken: "USDT",
    TargetToken: "BNB"
};

window.CONFIG = {
    profitTarget: 1.0,
    stopLoss: 0.5
};

logWithTime("[Init] Contracts, tokens, and config loaded from contracts.txt");
